Other Methods
=======================================

## Majority

```{eval-rst}

.. autofunction:: pref_voting.other_methods.majority

```

## Banks

```{eval-rst}

.. autofunction:: pref_voting.other_methods.banks

```

### Banks with Explanation

```{eval-rst}

.. autofunction:: pref_voting.other_methods.banks_with_explanation

```


## Slater

```{eval-rst}

.. autofunction:: pref_voting.other_methods.slater

```

### Slater Rankings

```{eval-rst}

.. autofunction:: pref_voting.other_methods.slater_rankings

```


## Kemmeny-Young

```{eval-rst}

.. autofunction:: pref_voting.other_methods.kemmeny_young

```

### Kemmeny-Young Rankings


```{eval-rst}

.. autofunction:: pref_voting.other_methods.kemmeny_young_rankings

```

## Bucklin

```{eval-rst}

.. autofunction:: pref_voting.other_methods.bucklin

```

### Bucklin with Explanation

```{eval-rst}

.. autofunction:: pref_voting.other_methods.bucklin_with_explanation

```

### Simplified Bucklin

```{eval-rst}

.. autofunction:: pref_voting.other_methods.simplified_bucklin

```

### Simplified Bucklin with Explanation

```{eval-rst}

.. autofunction:: pref_voting.other_methods.simplified_bucklin_with_explanation

```


